{
  "name": "guts_hackathon_2021",
  "version": "1.0.0",
  "description": "Next js app for the hackathon",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 4000",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modulz/radix-icons": "^4.0.0",
    "@radix-ui/react-icons": "^1.0.1",
    "classnames": "^2.2.6",
    "mapbox-gl": "^2.1.0",
    "next": "10.0.3",
    "next-seo": "^4.17.0",
    "react": "^17.0.1",
    "react-aria": "^3.1.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "react-mapbox-gl": "^5.1.1",
    "react-merge-refs": "^1.1.0",
    "swr": "0.3.9",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "postcss": "^8.2.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.0",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
